ws = { " " | "\n" | "\t" | "\r" | "\f" | "\b" };
letter = "A" | "B" | "C" | "D" | "E" | "F" | "G"
       | "H" | "I" | "J" | "K" | "L" | "M" | "N"
       | "O" | "P" | "Q" | "R" | "S" | "T" | "U"
       | "V" | "W" | "X" | "Y" | "Z" | "a" | "b"
       | "c" | "d" | "e" | "f" | "g" | "h" | "i"
       | "j" | "k" | "l" | "m" | "n" | "o" | "p"
       | "q" | "r" | "s" | "t" | "u" | "v" | "w"
       | "x" | "y" | "z" ;
digit =  "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
number = ws, { digit }, ws;
string = ws, '"', { ? any character except double-quote ? }, '"';
identifier = ws, (letter | "_"), { letter | digit | "_" }, ws;
keyword  = ws, (letter | "_"), { letter | digit | "_" }, ws;
